<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarks</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .card-content {
    padding: 1.9em 1.3em;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-description {
    margin-bottom: 2em;
  }
  
  .card-link {
    background-color: #054300;
    color: white;
    padding: .5em 1em;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #bookmarkContainer {
    display: flex;
    flex-flow: row wrap;
    padding: 3em;
    gap: 2em;
  }
  .heading {
    margin-bottom: 1em;
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .heading h1 {
    font-size: 50px;
  }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Bookmarks</h1>
      <p>You're favorite recipes</p>
      <hr>
    </div>
    <div id="bookmarkContainer">

    </div>

    <script>
      const bookmarkContainer = document.getElementById("bookmarkContainer");

      function displayBookmarks() {
        const bookmarks = getBookmarks();
        bookmarkContainer.innerHTML = bookmarks.join("");
      }

      function getBookmarks() {
        const bookmarksJSON = localStorage.getItem("bookmarks");
        return bookmarksJSON ? JSON.parse(bookmarksJSON) : [];
      }

      displayBookmarks();
    </script>
  </body>
</html>
